{
  "name": "newtab",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^13.1.0",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "chrome-types": "^0.1.345",
    "jose": "^6.0.11",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "6.2.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.8"
  }
}
